# MySQL DB parameters
user=svilen
password=Amazing_123
url=jdbc:mysql://localhost:3306/static_database?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC